jdbc.driver=com.mysql.jdbc.Driver
## jdbc.url=jdbc:mysql://172.16.80.213:3306/setsu0406?useUnicode=true&characterEncoding=UTF-8&useSSL=true
## 172.16.81.32
jdbc.url=jdbc:mysql://167.99.67.175:3306/setsu1019
# ?useUnicode=true&characterEncoding=UTF-8&useSSL=true
jdbc.uid=root
# 167.99.67.175
## MyNewPass4root!
jdbc.pwd=MyNewPass4root!